EXPO_PUBLIC_SUPABASE_URL="https://ockqjzzboidyxbzolket.supabase.co"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_F1izvleNKPWxgBcL3UIazA_1WjTX2Dd"

EXPO_PUBLIC_WEB_CLIENT_KEY="1034133353106-ssnmqio1ciuo9s9mb9l03vh8qth5ah4l.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_KEY="1034133353106-b2iq7gc68nulq1ifn080igj1jr3p9296.apps.googleusercontent.com"

